INSERT INTO PERSON VALUES('D001', 'Alice Johnson', '123 Elm St, NY');
INSERT INTO PERSON VALUES('D002', 'Bob Smith', '456 Maple Ave, LA');
INSERT INTO PERSON VALUES('D003', 'Charlie Brown', '789 Oak St, TX');
INSERT INTO PERSON VALUES('D004', 'David White', '101 Pine Rd, FL');
INSERT INTO PERSON VALUES('D005', 'Emma Davis', '202 Birch Blvd, WA');

INSERT INTO CAR VALUES
('R001', 'Toyota Camry', 2020);
INSERT INTO CAR VALUES
('R002', 'Honda Civic', 2019);
INSERT INTO CAR VALUES
('R003', 'Ford Mustang', 2021);
INSERT INTO CAR VALUES
('R004', 'Chevrolet Malibu', 2018);
INSERT INTO CAR VALUES
('R005', 'Tesla Model 3', 2022);

INSERT INTO ACCIDENT VALUES
(101,'15-JAN-2024', 'New York');
INSERT INTO ACCIDENT VALUES
(102,'20-FEB-2024', 'Los Angeles');
INSERT INTO ACCIDENT VALUES
(103, '10-MAR-2024', 'Houston');
INSERT INTO ACCIDENT VALUES
(104,'05-APR-2024', 'Miami');
INSERT INTO ACCIDENT VALUES
(105,'12-MAY-2023', 'Seattle');

INSERT INTO OWNS VALUES ('D001', 'R001');
INSERT INTO OWNS VALUES ('D002', 'R002');
INSERT INTO OWNS VALUES ('D003', 'R003');
INSERT INTO OWNS VALUES ('D004', 'R004');
INSERT INTO OWNS VALUES ('D005', 'R005');

INSERT INTO PARTICIPATED VALUES ('D001', 'R001', 101, 5000);
INSERT INTO PARTICIPATED VALUES ('D002', 'R002', 102, 3000);
INSERT INTO PARTICIPATED VALUES ('D003', 'R003', 103, 7000);
INSERT INTO PARTICIPATED VALUES ('D004', 'R004', 104, 2500);
INSERT INTO PARTICIPATED VALUES ('D005', 'R005', 105, 10000);
