
SQL*Plus: Release 19.0.0.0.0 - Production on Sat Feb 8 13:55:46 2025
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Enter user-name: CCE230953450@ictorcl
Enter password:
Last Successful login time: Sat Feb 01 2025 16:17:36 +05:30

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> create table STUDENT(
  2  regno varchar(20) primary key,
  3  name varchar(50),
  4  major varchar(20),
  5  bday date);

Table created.

SQL> desc STUDENT
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 REGNO                                     NOT NULL VARCHAR2(20)
 NAME                                               VARCHAR2(50)
 MAJOR                                              VARCHAR2(20)
 BDAY                                               DATE

SQL> create table COURSE(
  2  course# int primary key,
  3  cname varchar(30),
  4  dept varchar(30));

Table created.

SQL> desc COURSE
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 COURSE#                                   NOT NULL NUMBER(38)
 CNAME                                              VARCHAR2(30)
 DEPT                                               VARCHAR2(30)

SQL> create table TEXT(
  2  book_isbn int primary key,
  3  booktitle varchar(50),
  4  publisher varchar(50),
  5  author varchar(50));

Table created.

SQL> desc TEXT
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BOOK_ISBN                                 NOT NULL NUMBER(38)
 BOOKTITLE                                          VARCHAR2(50)
 PUBLISHER                                          VARCHAR2(50)
 AUTHOR                                             VARCHAR2(50)

SQL> create table BOOK_ADOPTATION(
  2  course# int,
  3  sem int,
  4  book_isbn int,
  5  primary key(course#, book_isbn));

Table created.

SQL> desc BOOK_ADOPTATION
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 COURSE#                                   NOT NULL NUMBER(38)
 SEM                                                NUMBER(38)
 BOOK_ISBN                                 NOT NULL NUMBER(38)

SQL> create table ENROLL(
  2  regno varchar(20),
  3  course# int,
  4  sem int,
  5  book_isbn int,
  6  primary key(regno, course#, book_isbn));

Table created.

SQL> desc ENROLL
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 REGNO                                     NOT NULL VARCHAR2(20)
 COURSE#                                   NOT NULL NUMBER(38)
 SEM                                                NUMBER(38)
 BOOK_ISBN                                 NOT NULL NUMBER(38)

SQL> commit;

Commit complete.

SQL> alter table ENROLL
  2  add constraint fk_enroll_student
  3  foreign key (regno)
  4  references STUDENT(regno);

Table altered.

SQL> alter table ENROLL
  2  add constraint fk_enroll_course
  3  foreign key (course#)
  4  references COURSE(course#);

Table altered.

SQL> alter table ENROLL
  2  add constraint fk_enroll_text
  3  foreign key (book_isbn)
  4  references TEXT(book_isbn);

Table altered.

SQL> commit;

Commit complete.

SQL> desc ENROLL
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 REGNO                                     NOT NULL VARCHAR2(20)
 COURSE#                                   NOT NULL NUMBER(38)
 SEM                                                NUMBER(38)
 BOOK_ISBN                                 NOT NULL NUMBER(38)

SQL> alter table BOOK_ADOPTATION
  2  add constraint fk_bookadop_course
  3  foreign key (course#)
  4  references COURSE(course#);

Table altered.

SQL> alter table BOOK_ADOPTATION
  2  add constraint fk_bookadop_course
  3  foreign key (course#)
  4  references COURSE(course#);
foreign key (course#)
*
ERROR at line 3:
ORA-02275: such a referential constraint already exists in the table


SQL> alter table BOOK_ADOPTATION
  2  add constraint fk_bookadop_text
  3  foreign key (book_isbn)
  4  references TEXT(book_isbn);

Table altered.

SQL> commit;

Commit complete.

SQL> commit;

Commit complete.

SQL> insert into STUDENT values('101','Saksham Khetan','Computer Science','14-JAN-2005');

1 row created.

SQL> insert into STUDENT values('102','Achal Pant','Electrical Engineering','11-APR-2005');
insert into STUDENT values('102','Achal Pant','Electrical Engineering','11-APR-2005')
                                              *
ERROR at line 1:
ORA-12899: value too large for column "CCE230953450"."STUDENT"."MAJOR" (actual:
22, maximum: 20)


SQL> insert into STUDENT values('102','Achal Pant','Electrical Eng','11-APR-2005');

1 row created.

SQL> insert into STUDENT values('103','Misha Jain','CSE-AIML','27-OCT-2005');

1 row created.

SQL> insert into STUDENT values('104','Akshita Sinha','Arts','29-JUN-2004');

1 row created.

SQL> insert into STUDENT values('105','Priyansh Nandan','Computer Science','16-OCT-2004');

1 row created.

SQL> commit;

Commit complete.

SQL> select * from STUDENT;

REGNO                NAME
-------------------- --------------------------------------------------
MAJOR                BDAY
-------------------- ---------
101                  Saksham Khetan
Computer Science     14-JAN-05

102                  Achal Pant
Electrical Eng       11-APR-05

103                  Misha Jain
CSE-AIML             27-OCT-05


REGNO                NAME
-------------------- --------------------------------------------------
MAJOR                BDAY
-------------------- ---------
104                  Akshita Sinha
Arts                 29-JUN-04

105                  Priyansh Nandan
Computer Science     16-OCT-04


SQL> insert into COURSE values(1001,'Mathematics','MAT');

1 row created.

SQL> insert into COURSE values(3010,'Operating Systems','CSE');

1 row created.

SQL> insert into COURSE values(2901,'Signals and Systems','ELE');

1 row created.

SQL> insert into COURSE values(1004,'Machine Learning','AIML');

1 row created.

SQL> insert into COURSE values(4008,'Data Structures','ICT');

1 row created.

SQL> insert into TEXT values(10, 'Expert Data Structures with C++', 'Khanna Book Publishing', 'R.B. Patel');

1 row created.

SQL> insert into TEXT values(98, 'Signal Processing and Linear Systems', 'Oxford University Press', 'B.P. Lathi');

1 row created.

SQL> insert into TEXT values(76, 'Higher Engineering Mathematic', 'Tata McGraw Hill', 'Ramana B.V.');

1 row created.

SQL> insert into TEXT values(21, 'Artificial Intelligence and Machine Learning', 'PHI Publications', 'Chandra S.S. & H.S. Anand');
Enter value for h: insert into TEXT values(13, 'Discrete Structures', 'Khanna Book Publishing', 'S.B. Singh');
old   1: insert into TEXT values(21, 'Artificial Intelligence and Machine Learning', 'PHI Publications', 'Chandra S.S. & H.S. Anand')
new   1: insert into TEXT values(21, 'Artificial Intelligence and Machine Learning', 'PHI Publications', 'Chandra S.S. insert into TEXT values(13, 'Discrete Structures', 'Khanna Book Publishing', 'S.B. Singh');S. Anand')
insert into TEXT values(21, 'Artificial Intelligence and Machine Learning', 'PHI Publications', 'Chandra S.S. insert into TEXT values(13, 'Discrete Structures', 'Khanna Book Publishing', 'S.B. Singh');S. Anand')

                                    *
ERROR at line 1:
ORA-00917: missing comma


SQL> insert into TEXT values(15, 'Operating systems', 'Tata McGraw Hill', 'Abraham');

1 row created.

SQL> insert into TEXT values(21, 'Artificial Intelligence and Machine Learning', 'PHI Publications', 'Chandra S.S. & H.S. Anand');
Enter value for h:
old   1: insert into TEXT values(21, 'Artificial Intelligence and Machine Learning', 'PHI Publications', 'Chandra S.S. & H.S. Anand')
new   1: insert into TEXT values(21, 'Artificial Intelligence and Machine Learning', 'PHI Publications', 'Chandra S.S. S. Anand')

1 row created.

SQL> insert into TEXT values(13, 'Discrete Structures', 'Khanna Book Publishing', 'S.B. Singh');

1 row created.

SQL> select * from TEXT;

 BOOK_ISBN BOOKTITLE
---------- --------------------------------------------------
PUBLISHER
--------------------------------------------------
AUTHOR
--------------------------------------------------
        10 Expert Data Structures with C++
Khanna Book Publishing
R.B. Patel

        98 Signal Processing and Linear Systems
Oxford University Press
B.P. Lathi

 BOOK_ISBN BOOKTITLE
---------- --------------------------------------------------
PUBLISHER
--------------------------------------------------
AUTHOR
--------------------------------------------------

        76 Higher Engineering Mathematic
Tata McGraw Hill
Ramana B.V.

        15 Operating systems
Tata McGraw Hill

 BOOK_ISBN BOOKTITLE
---------- --------------------------------------------------
PUBLISHER
--------------------------------------------------
AUTHOR
--------------------------------------------------
Abraham

        21 Artificial Intelligence and Machine Learning
PHI Publications
Chandra S.S. S. Anand

        13 Discrete Structures

 BOOK_ISBN BOOKTITLE
---------- --------------------------------------------------
PUBLISHER
--------------------------------------------------
AUTHOR
--------------------------------------------------
Khanna Book Publishing
S.B. Singh


6 rows selected.

SQL> insert into ENROLL values('103',1004,4,21);

1 row created.

SQL> insert into ENROLL values('103',1001,4,13);

1 row created.

SQL> insert into ENROLL values('105',4008,4,10);

1 row created.

SQL> insert into ENROLL values('104',3010,6,15);

1 row created.

SQL> insert into ENROLL values('105',3010,4,15);

1 row created.

SQL> insert into ENROLL values('102',2901,4,98);

1 row created.

SQL> insert into BOOK_ADOPTATION values(2901,4,98);

1 row created.

SQL> insert into BOOK_ADOPTATION values(3010,6,15);

1 row created.

SQL> insert into BOOK_ADOPTATION values(4008,4,10);

1 row created.

SQL> insert into BOOK_ADOPTATION values(1001,4,76);

1 row created.

SQL> insert into BOOK_ADOPTATION values(1004,6,21);

1 row created.



SQL> select * from COURSE;

   COURSE# CNAME                          DEPT
---------- ------------------------------ ------------------------------
      1001 Mathematics                    MAT
      3010 Operating Systems              CSE
      2901 Signals and Systems            ELE
      1004 Machine Learning               AIML
      4008 Data Structures                ICT

SQL> select * from TEXT;

 BOOK_ISBN BOOKTITLE
---------- --------------------------------------------------
PUBLISHER
--------------------------------------------------
AUTHOR
--------------------------------------------------
        10 Expert Data Structures with C++
Khanna Book Publishing
R.B. Patel

        98 Signal Processing and Linear Systems
Oxford University Press
B.P. Lathi

 BOOK_ISBN BOOKTITLE
---------- --------------------------------------------------
PUBLISHER
--------------------------------------------------
AUTHOR
--------------------------------------------------

        76 Higher Engineering Mathematic
Tata McGraw Hill
Ramana B.V.

        15 Operating systems
Tata McGraw Hill

 BOOK_ISBN BOOKTITLE
---------- --------------------------------------------------
PUBLISHER
--------------------------------------------------
AUTHOR
--------------------------------------------------
Abraham

        21 Artificial Intelligence and Machine Learning
PHI Publications
Chandra S.S. S. Anand

        13 Discrete Structures

 BOOK_ISBN BOOKTITLE
---------- --------------------------------------------------
PUBLISHER
--------------------------------------------------
AUTHOR
--------------------------------------------------
Khanna Book Publishing
S.B. Singh


6 rows selected.

SQL> select * from ENROLL;

REGNO                   COURSE#        SEM  BOOK_ISBN
-------------------- ---------- ---------- ----------
103                        1004          4         21
103                        1001          4         13
105                        4008          4         10
104                        3010          6         15
105                        3010          4         15
102                        2901          4         98

6 rows selected.

SQL> select * from BOOK_ADOPTATION;

   COURSE#        SEM  BOOK_ISBN
---------- ---------- ----------
      2901          4         98
      3010          6         15
      4008          4         10
      1001          4         76
      1004          6         21

SQL>